RESERVAS_BASE_PATH=http://127.0.0.1:8001
VIVIENDAS_BASE_PATH=http://127.0.0.1:8002
DATOSABIERTOS_BASE_PATH=http://127.0.0.1:8003
POSITION_STACK_API_KEY=76fcca03322d03bffe2f845bc87ee83a
CLOUDINARY_CLOUD_NAME=dwedkz8ad
CLOUDINARY_UPLOAD_PRESET=nj7rla1a
PUBLIC_PAYPAL_CLIENTID=AbduzH3nX1h_9P4LzQgOhcgylX8R0KVeG7x366DK3GvkjDP31M-TOozsi7Dd1PQsu5gkx1lb0JgVkUcO
