RESERVAS_BASE_PATH=http://127.0.0.1:8001
VIVIENDAS_BASE_PATH=http://127.0.0.1:8002
DATOSABIERTOS_BASE_PATH=http://127.0.0.1:8003
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_UPLOAD_PRESET=docs_upload_example_us_preset