RESERVAS_BASE_PATH=https://a2reservas.fly.dev
VIVIENDAS_BASE_PATH=https://a2viviendas.fly.dev
DATOSABIERTOS_BASE_PATH=https://a2datosabiertos.fly.dev

# Add the following env variables to `.env` for develpment
# POSITION_STACK_API_KEY=
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_UPLOAD_PRESET=
# PUBLIC_PAYPAL_CLIENTID=
# PUBLIC_AUTH0_CLIENTID=
# PUBLIC_AUTH0_BASEURL=
# PUBLIC_AUTH0_AUDIENCE=
# AUTH0_CLIENTSECRET=
